<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iRODS Member Grid o' Logos</title>
    <style>
        body {
            background-color: #066;
        }
        .members {
            width: 80%;
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .member-logo {
            flex: 1;
            margin: 1rem;
            width: 200px;
            height: auto;
            min-width: 100px;
            max-width: 200px;
        }
        .member-logo-wide {
            flex: 2;
            margin: 1rem;
            width: 100px;
            height: auto;
            min-width: 200px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="members">
        <img class="member-logo" src="images/bayer.svg" />
        <img class="member-logo" src="images/cloudian.svg" />
        <img class="member-logo" src="images/ddn-storage-vector.svg" />
        <img class="member-logo" src="images/dell-emc.svg" />
        <img class="member-logo" src="images/ibm.svg" />
        <img class="member-logo" src="images/intel.svg" />
        <img class="member-logo-wide" src="images/maastricht-university.svg" />
        <img class="member-logo" src="images/msc.svg" />
        <img class="member-logo" src="images/netapp.svg" />
        <img class="member-logo" src="images/nih.svg" />
        <img class="member-logo" src="images/ocf.svg" />
        <img class="member-logo" src="images/quantum.svg" />
        <img class="member-logo" src="images/renci.svg" />
        <img class="member-logo" src="images/snic.svg" />
        <img class="member-logo" src="images/surf.svg" />
        <img class="member-logo" src="images/tacc.svg" />
        <img class="member-logo" src="images/university-college-london.svg" />
        <img class="member-logo" src="images/university-of-groningen.svg" />
        <img class="member-logo" src="images/utrecht-university.svg" />
        <img class="member-logo" src="images/wellcome-sanger-institute.svg" />
        <img class="member-logo" src="images/western-digital.svg" />
    </div>
</body>
</html>